google_url=https://www.google.com
w3school_url=https://www.w3schools.com/
edyoda_url=https://classroom.edyoda.com/
uname=admin
pwd=admin
mobnum=2345678926
email=test@gmail.com
support_text=To keep ReqRes free, contributions towards server costs are appreciated!
text=true
excel_path=C:\\Users\\sandeepkm\\IdeaProjects\\Edyoda_Testing\\TestData\\Automatio_test_Data.xlsx
sheet_name=Sheet3
header=Content-Type,application/soap+xml; charset=utf-8
s_no=1
petstore_url=https://petstore.swagger.io/v2/pet