<!doctype html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Results Report - Suite1 - Groups</title>

    <link href="reportng.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="meta">
Generated by <a href="http://www.testng.org" target="_blank">TestNG</a> with <a href="https://github.com/testng-team/reportng" target="_blank">ReportNG</a>
at 12:50 IST on Tuesday 20 June 2023
    <br/><span
    id="systemInfo">sandeepkm@MAVBNG112171&nbsp;/&nbsp;Java 17.0.6 (Oracle Corporation)&nbsp;/&nbsp;Windows 10 10.0 (amd64)</span>
</div>
<h1>Groups for Suite1</h1>

<p>
    <a href="index.html">Suites</a>
            &#183; <a href="output.html">Log Output</a>
</p>

<table class="resultsTable">
        <tr>
            <td class="group">E2E</td>
                    <tr>
                        <td>
                            may19.Test_005.<b>Test_API_001</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            may19.Test_005.<b>Test_API_004</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            may19.Test_005.<b>Test_API_009</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            may19.Test_005.<b>Test_API_010</b>
                        </td>
                    </tr>
            </tr>
        <tr>
            <td class="group">P1</td>
                    <tr>
                        <td>
                            may19.Test_005.<b>Test_API_001</b>
                        </td>
                    </tr>
            </tr>
        <tr>
            <td class="group">Regression</td>
                    <tr>
                        <td>
                            may19.Test_005.<b>Test_API_002</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            may19.Test_005.<b>Test_API_005</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            may19.Test_005.<b>Test_API_008</b>
                        </td>
                    </tr>
            </tr>
        <tr>
            <td class="group">Smoke</td>
                    <tr>
                        <td>
                            may19.Test_005.<b>Test_API_001</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            may19.Test_005.<b>Test_API_003</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            may19.Test_005.<b>Test_API_006</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            may19.Test_005.<b>Test_API_007</b>
                        </td>
                    </tr>
            </tr>
</table>
</body>
